apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    provided 'com.alipay.android.phone.mobilesdk:framework-build:2.6.2.190802104526:api@jar'
//    provided 'com.mpaas.mpaasadapter:mpaasadapter-build:1.0.0.190730171429:api@jar'

    //24.1.1之后的v4支持库会分成多个文件，会导致找不到文件 https://www.jianshu.com/p/d36a1e5bf246
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}
